--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

-- Started on 2021-03-09 17:45:10

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 200 (class 1259 OID 16801)
-- Name: CartaDiCredito; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."CartaDiCredito" (
    "NumeroCarta" character varying(16) NOT NULL,
    "Saldo" double precision NOT NULL
);


ALTER TABLE public."CartaDiCredito" OWNER TO postgres;

--
-- TOC entry 2980 (class 0 OID 16801)
-- Dependencies: 200
-- Data for Name: CartaDiCredito; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."CartaDiCredito" ("NumeroCarta", "Saldo") FROM stdin;
43458451434	28
100900010	2000
491239833	91
49123983	82
13456678	64
2132311231232	199.25
1239301	91
123930121321	91
100	95.5
\.


--
-- TOC entry 2849 (class 2606 OID 16805)
-- Name: CartaDiCredito CartaDiCredito_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."CartaDiCredito"
    ADD CONSTRAINT "CartaDiCredito_pkey" PRIMARY KEY ("NumeroCarta");


-- Completed on 2021-03-09 17:45:11

--
-- PostgreSQL database dump complete
--

